#华为机试第一题：字符串最后一个单词的长度

#题目描述：
#    计算字符串最后一个单词的长度，单词以空格隔开。

#输入描述:
#    一行字符串，非空，长度小于5000。

# 输出描述:
#     整数N，最后一个单词的长度。

a = input()
if len(a) < 5000:
    b = a.split()      #a.split()将字符串a按照空字符分隔，返回分隔后的字符串列表
    print(len(b[len(b)-1]))